# ARC Easy (Original English) dataset

The dataset was obtained from [Hugging Face](https://huggingface.co/datasets/allenai/ai2_arc).

### Dataset details

- Language: EN
- Task: Knowledge-Based Question Answering
- Samples: 2376 (Test set)
- Few-shot examples: 5 (From training set)

### Task description

The model is presented with a question and a selection of (typically 4) possible answers. It needs to return a letter (A, B, C, ...) corresponding to the correct answer.

The reported accuracy metric represents the percentage of correctly selected answers.

## License

The dataset is licensed under [Creative Commons BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/).

## References

[1] Clark et al., [Think you have Solved Question Answering? Try ARC, the AI2 Reasoning Challenge](https://arxiv.org/abs/1803.05457), 2018
