# Czech Subjectivity Dataset - English translation

The original Czech dataset was obtained from [Hugging Face](https://huggingface.co/datasets/pauli31/czech-subjectivity-dataset).

The translation to English was performed automatically using the [wmt21-dense-24-wide-x-en](facebook/wmt21-dense-24-wide-x-en) model. For details, refer to the [dataset translation script](../dataset_translation.py).

### Dataset details

- Language: EN (Translated)
- Task: Subjectivity Analysis
- Samples: 2000 (Development set)
- Few-shot examples: 5 (From training set)

### Task description

The model is presented with a statement extracted from a movie review or description. It is then asked to decide if the statement conveys a subjective opinion or objective facts. It answers with '1' for the objective class or '0' for the subjective class.

The reported metrics are classification accuracy and macro-averaged F1 score.

## License

The dataset is licensed under [Creative Commons BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/).

## References

[1] Přibáň and Steinberger, [Czech Dataset for Cross-lingual Subjectivity Classification](https://arxiv.org/abs/2204.13915), 2022
